body {
  background: #f9e933;
  font-family: 'Droid Sans', sans-serif;
}

header, main, footer {
  min-width: 855px;
}

header .container, main .container, footer .container {
  max-width: 855px;
  margin: auto;
}

header {
  padding: 25px 0 25px 0;
  background: white;
  overflow: auto;
  border-bottom: 1px solid #ddd;
}

/* MAIN LOGO */
h1 {
  font-family: 'Ubuntu', sans-serif;
  font-style: italic;
  font-size: 3em;
  color: #b33;
  float: left;
  width: 570px;
}

/* FOOTER HEADINGS */
h5 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.25em;
    margin-bottom: 20px;
}

header nav {
  float: right;
  width: 285px;
}

a {
  color: #f00;
  text-decoration: none;
  font-weight: bold;
}

main {
    background: #fff;
    border-radius: 0 5px 5px 5px;;
    padding: 40px;
}

.tabs a span {
    border-radius: 5px 5px 0 0;
    display: inline-block;
    width: 120px;
    margin-right: 10px;
    text-align: center;
    background: #ddd;
    padding: 5px;
}

.tabs a .active {
    background: #eee;
}

main .content {
    padding: 30px 10px 30px 10px;
    border-radius: 0 5px 5px 5px;
    background: #eee;
}

main .content li {
    border-radius: 5px;
    padding: 3px;
    background: #eff;
    margin: 0 0 10px 0;
}

main .content button {
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 5px;
  background: #ccc;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.3em;
}


main .content p {
    /*background: yellow;*/
}

main .content input {
    font-size: 1.5em;
}

footer {
    border-top: 1px solid #ddd;
    padding: 40px 0 20px 0;
}

footer .contact {
  float: left;
  width: 570px;
}

footer .contact p:nth-child(2) {
  color: #b33;
  font-style: italic;
}

footer .sitemap {
    float: right;
    width: 285px;
}

footer ul {
    width: 230px;
}

li {
    list-style: none;
}

footer .sitemap .left {
    float: left;
}

footer .sitemap .right {
    float: right;
}

main .container
{
  padding: 20px 0px;
}
.main
{
    margin: 0 auto;
    width:400px;
    border-bottom-style: inset;
    border-bottom: 3px solid beige;
}
.main a:hover
{
    text-decoration:underline;
}
.main a
{
    color:#0986e3;
    text-decoration:none;
    font-weight:bold;
    display:block;
       outline:none;
    padding:5px 0px;
    margin: 5px 0px;
}
.main div {

 display: block;
    -webkit-transition: opacity 1.5s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.main a:focus + div{
  opacity: 1;
    height: auto;
}
.heading
{
  text-align: center;
font-size: 35px;
}
.content
{
  position: relative;
  overflow: hidden;
}
.content p a.group4 img
{
  float:left;
  margin: 10px 15px;
}
