<!doctype html>
<html>
  <head>
    <title>Amazeriffic!</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Amazeriffic!</h1>
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="#">FAQ</a> |
          <a href="#">Support</a>
        </nav>
      </div>
    </header>


    <main>
      <h2 class="heading">Frequently asked questions</h2>
        <div class="main">

        <a href="#" tabindex=1>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a>
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
        </div>
        <div class="main">
        <a href="#" tabindex=2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a>
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
        </div>
        <div class="main">
        <a href="#" tabindex=3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a>
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
        </div>
         <div class="main">
        <a href="#" tabindex=4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a>
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
        </div>

    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>Amazeriffic!</p>
          <p>555 Fiftieth Street</p>
          <p>Asheville, NC 28801</p>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <div class="left">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy</a></li>
            </div>
            <div class="right">
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Careers</a></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/app.js"></script>
  </body>
</html>
