<!doctype html>
<html>
  <head>
    <title>Amazeriffic!</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/colorbox.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Amazeriffic!</h1>
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="faq.html">FAQ</a> |
          <a href="#">Support</a>
        </nav>
      </div>
    </header>


    <main>
      <div class="container">
        <div class="tabs">
          <a href=""><span class="active">Newest</span></a><a href=""><span>Oldest</span></a><a href=""><span>Add</span><a href=""><span>Demonstration</span></a>
        </div>
        <div class="content">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>Amazeriffic!</p>
          <p>555 Fiftieth Street</p>
          <p>Asheville, NC 28801</p>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <div class="left">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy</a></li>
            </div>
            <div class="right">
              <li><a href="#">Support</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">Careers</a></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/jquery.colorbox.js"></script>
    <script src="javascripts/app.js"></script>
    <script>
    /*$(document).bind("ready",".group4",function(){
      $(this).colorbox({rel:'group4', slideshow:true, open:true});
    });*/
    $(".tabs a:nth-child(4) span").on( "click", function() {
      
    });
		</script>
  </body>
</html>
