<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>A Simple App</title>
      <link href="style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header>
      </header>
      <main>

         <div>
           <h1>fizzbuzz_1()</h1>
           <section class="first"></section>
         </div>
         <div>
           <h1>fizzbuzz_2(start, end)</h1>
           <section class="second"></section><br/>
           <label>First No. </label><input id="fno" type="text" value="100" name="fno"><br/><br/>
           <label>Last No. </label><input id="lno" type="text" value="200" name="lno"><br/><br/>
           <input id="fn2_submit" type="submit">
         </div>
         <div>
           <h1>fizzbuzz_3(arr)</h1>
           <section class="third"></section><br/>
           <label>Array  </label><input id="array" type="text" value="[101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]"><br/><br/>
           <input id="fn3_submit" type="submit">

         </div>
         <div>
           <h1>fizzbuzz_4(obj)</h1>
           <section class="fourth"></section><br/>
           <label>Object  </label><input id="object" type="text" value='{ "divisibleByThree": "foo", "divisibleByFive": "bar"}'><br/><br/>
           <input id="fn4_submit" type="submit">
         </div>
         <div>
           <h1>fizzbuzz_5(arr, obj)</h1>
           <section class="fifth"></section><br/>
           <label>Array  </label><input id="array_5" type="text" value="[101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]"><br/><br/>
           <label>Object  </label><input id="object_5" type="text" value='{ "divisibleByThree": "foo", "divisibleByFive": "bar"}'><br/><br/>
           <input id="fn5_submit" type="submit">
        </div>
      </main>
      <footer>
      </footer>
      <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
      <script src="app.js"></script>
   </body>
</html>
